[core]
# X11 support
#  - true: enables X11, xwayland is started only when an X11 client connects
#  - immediate: enables X11, xwayland is started immediately
#  - false: disables xwayland
xwayland=true

[cursor]
# Restrict cursor movements to single output
#map-to-output = VGA-1
# Restrict cursor movements to concrete rectangle
#geometry = 2500x800
# Load a custom XCursor theme
theme = default

[keyboard]
meta-key = Alt

# Keybindings
# Maps key combinations with commands to execute
# Commands include:
# - "exit" to stop the compositor
# - "exec" to execute a shell command
# - "close" to close the current view
# - "next_window" to cycle through windows
# - "alpha" to cycle a window's alpha channel
[bindings]
Logo+Shift+e = exit
Logo+q = close
Logo+m = maximize
Logo+Tab = next_window
Ctrl+Shift+a = alpha
Alt+t = exec weston-terminal
Logo+d = exec rofi -show drun
